VITE_SUPABASE_PROJECT_ID="biefwlrmuepcfxswdpkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZWZ3bHJtdWVwY2Z4c3dkcGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQxODQsImV4cCI6MjA3ODQwMDE4NH0.hKDceJ2xh1E7yXkvTfg2kpJIvpvN6LEGM1mOY-yd-SQ"
VITE_SUPABASE_URL="https://biefwlrmuepcfxswdpkj.supabase.co"
